OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GENAIAPIWITHOPENAI"